#Заданное число N записали 100 раз подряд и затем возвели в квадрат. Что получилось?

n = int(input())
exp1 = str(n) * 100
exp2 = int(exp1)**2
print(exp2)
