#Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов (число от 0 до 23),
#потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд
#при необходимости дополняются до двузначного числа нулями.


N = int(input())
hours = N // 3600 % 24
minutes = N // 60 % 60
seconds = N % 60
print("%d:%02d:%02d" % (hours, minutes, seconds))
